<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            .back {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                height: 100vh;
                width: 100vw;
                background: #e96b71;
            }

            .logo {
                height: 40vh;
                margin: auto;
                filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
            }
        </style>
    </head>
    <body>
        <div class="back">
            <img class="logo" src="C:\Users\lucas\Pictures\CNA\logoCNA.svg"/>
        </div>
    </body>
</html>